.contact{
    padding: 126px 0 92px 0;
    &__wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__way, &__back{
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__social{
        margin-top: 20px;
        &_link{
            margin-right: 25px; 
        }
         
    }
    &__form{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        justify-content: space-between;
        row-gap: 30px;
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            border-radius: 0;
            border-width: 1px;
        }
    }    
        label{
            position: absolute;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            left: 20px;
            top: -9px;
            background: #fff;
            padding: 0 8px;
        }

        
    
    &__textarea{
        position: relative;
        grid-column: 1/3;
        textarea{
            border-radius: 0;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__trigger{
        grid-column: 1/3;
        display: flex;
        align-items:center;
        input{
            margin-left: 35px;
            margin-right: 10px; 
        }
        span{
            
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}